<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CacheProxyMockServer.MainWindow"
        Title="CacheProxyMockServer"
		TransparencyLevelHint="Blur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		Icon="/Assets/logo.ico"
		ShowInTaskbar="False"
		Topmost="True"
		Opacity="1"
		SizeToContent="Width"
		ShowActivated="True"
		>
	<DockPanel >

		<!-- buttons -->

		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20" Spacing="20" >
			<Button Click="RulesBtnClick"  Content=" Rules " ></Button>

		</StackPanel>



		<!-- settings -->
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20" Spacing="20" >
			<TextBlock Text="Mode: " VerticalAlignment="Center"/>
			<ComboBox x:Name="ModeCombo">
				<ComboBoxItem>Proxy</ComboBoxItem>
				<ComboBoxItem>Cache</ComboBoxItem>
			</ComboBox>
			<TextBlock Text="Simulated Delay (Seconds): "  VerticalAlignment="Center"></TextBlock>
			<NumericUpDown x:Name="DelayNumeric" Value="0" Increment="1" Minimum="0" Maximum="600" Width="150" FormatString="###"/>
		</StackPanel>

		<!-- history items -->
		<ListBox x:Name="historyItemsList" Items="{Binding historyItems}" VerticalAlignment="Stretch" Margin="10 0 10 0">

		</ListBox>

	</DockPanel>
</Window>
